input { 
	twitter {
    consumer_key => "qU3RzKGDerhqNtGVamiAwC6z3"
    consumer_secret => "P8o2SprXYhhNL8c4O3rwOn9fNfiRnHS5BZ4gzRHMOhpCmu934I"
    oauth_token => "2260445647-ME3aiH2SSo4hcOJxC5pe8HPU3fjqa1ZSmdy6nvY"
    oauth_token_secret => "64v1dKcgVqgg9w81j5Ffawwtm9TQ7CGLd7e9At5OQ7qWb"
keywords => [ "斯柯达" ]
     full_tweet => true
}
 }

output {
  elasticsearch { hosts => ["localhost:19200"] index=>"twitter_blog"
document_type => "tweet"
}
  stdout { codec => rubydebug }
}

